{
  "name": "@mrawesome/openai-cli",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "dependencies": {
    "commander": "^14",
    "dotenv": "^17.3.1",
    "openai": "^6.33.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "wtfnode": "^0.9.1",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^22",
    "@types/uuid": "^9.0.1",
    "@types/wtfnode": "^0.7.0",
    "jest": "^30",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9"
  },
  "scripts": {
    "test": "jest",
    "test:e2e": "jest -c jest.e2e.config.js --runInBand",
    "build": "tsc"
  }
}
